PAYPAL_CLIENT_ID = "Ae5SLx19l37SCHyMXCwVIAKotFy_EquB58ig4zB8Nj_UZES_A0mTqUDBQ1IWNtwZ6z9mC81sMF38JgQK"
PAYPAL_CLIENT_SECRET = "EGJ4llRfMjcphPSFToKAk-yQ4EFIu98h8V2FzAzbSdvXBPc8Q79naTofAt_h_UvSNMTc_psWQdGGoRqH"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "Ae5SLx19l37SCHyMXCwVIAKotFy_EquB58ig4zB8Nj_UZES_A0mTqUDBQ1IWNtwZ6z9mC81sMF38JgQK"